# # # # Host / Network # # # #

# The base hostname of your machine
# CANNOT BE LOCALHOST, 127.0.0.1 or 0.0.0.0
# Leave this as lostack if you named your machine lostack.internal
HOSTNAME=lostack
# Domain extension, like .com, .dev, .internal, .services 
DOMEXT=internal
# Full domain name
DOMAINNAME=$HOSTNAME.$DOMEXT # base domain name, like lostack.internal
# Change this to your machine's ip
HOST_IP=CHANGE_ME
# Change this to your primary resolver
# This is usually your router
# Often 192.168.1.1 or 192.168.0.1
DNS_IP=CHANGE_ME
# Change this to Traefik Proxy's ip
# You will want to update this to Traefik's exact IP after initial setup 
TRUSTED_PROXYS=172.*
TZ=America/Los_Angeles # 



# # # # Passwords # # # #

# Master admin password for openldap.
# Services installed through the depot may
# use this variable to set the password on
# the service's admin acconut
ADMIN_PASSWORD=CHANGE_ME
# This is your master password for databases.
# Databases installed through the depot may also use this
DATABASE_PASSWORD=CHANGE_ME



# # # # VOLUMES # # # #

# It is recommended that you use the default
# file configuration, and mount / map your file shares
# on the host filesystem

APPDATA_DIR=./appdata
CERTS_DIR=./certs
CONFIG_DIR=./config
LOGS_DIR=./logs
MEDIA_DIR=./media
ENV_DIR=./env
DOCKER_SOCKET=/var/run/docker.sock



# # # # PORTS # # # #

# Traefik HTTP entrypoint port, exposed, redirects to https
# You probably don't want to change this 
TRAEFIK_PORT_HTTP=80
# Exposed, primary web traffic port
# You probably don't want to change this
TRAEFIK_PORT_HTTPS=443
# Not exposed, used internally by Authelia / LoStack.
# You probably shouldn't change this.
OPENLDAP_PORT=389 
# Not exposed, used internally by Authelia / LoStack.
# You probably shouldn't change this.
OPENLDAP_LDAPS_PORT=636 



# # # # AUTHELIA # # # #

# Don't change this
AUTHELIA_PREFIX=authelia
# Dark or Light login page
AUTHELIA_THEME=dark 
# How long a login is valid for
AUTHELIA_EXPIRATION=24 hour 
# Inactive time until login expires
AUTHELIA_INACTIVITY=4 hour 



# # # # LOSTACK Config # # # #

# Create self-signed cert, Traefik will create
# a temporary certificate every run if you don't 
# create a persistent one. It is highly recommended
# you create a self-signed cert, or supply your own.
# You can specify your own certificates, by 
# specifying them in ${CERTS_DIR}
FIRST_RUN_CREATE_SELF_SIGNED_CERT=true

# Create default media folder structure for LoStack
# This lays out the standardized media folder structure 
# for LoStack's depot. # If you want to use a NAS or 
# other remote file system, it is recommended you generate
# the # folder structure on first run, then mount your NAS
# shares in the subfolders generated by LoStack.
FIRST_RUN_SETUP_MEDIA_FOLDERS=true

# Create default authelia configuration.yml file 
# This creates the default ACLs needed for LoStack to 
# function You can leave this enabled if you supply
# your own. In the future, the users and groups system
# will support backends other than LDAP
FIRST_RUN_CREATE_AUTHELIA_CONFIG=true

# Create default traefik dynamic.yml file
# This does not affect the automated route creation
# which is managed through ${CONFIG_DIR}/traefik/lostack-dynamic.yml
# You can disable if you supply your own.
# It will only create the file if it's missing.
# If you are supplying your own, make sure it is placed 
# at ${CONFIG_DIR}/traefik/dynamic.yml
# Ensure you specify the securityHeaders middleware for 
# Authelia if supplying your own
FIRST_RUN_CREATE_TRAEFIK_CONFIG=true 

# Set this to true if replacing the DNS resolver
# See the DNS section of https://github.com/LoStack/LoStack-Setup
FIRST_RUN_CREATE_COREDNS_CONFIG=false 

# Set up OpenLDAP structure
# Disable this if you wish to set up initial users and groups manually
# Follows RFC2307BIS schema 
FIRST_RUN_SETUP_LDAP=true

# Additional LDAP groups to create on first run
# Use a comma separated list of group names without spaces
# Only used if FIRST_RUN_SETUP_LDAP is set to true 
FIRST_RUN_ADDITIONAL_LDAP_GROUPS=everybody

# DEV / DEBUG
LOSTACK_DEBUG=false
# For testing with a local depot
LOSTACK_USE_LOCAL_DEPOT=false 
# Change this to use a different depot
LOSTACK_DEPOT_URL=https://github.com/LoStack/LoStack-Depot.git


# # # # OPENLDAP # # # #

# You probably shouldn't change anything here
# These are shared by OpenLDAP, Authelia, and LoStack
LDAP_ADMIN_GROUP=admins # OpenLDAP admins group
LDAP_ADMIN_PASSWORD=$ADMIN_PASSWORD # First time setup password
LDAP_DEFAULT_GROUP=everybody
LDAP_CONFIG_PASSWORD=$DATABASE_PASSWORD
LDAP_RFC2307BIS_SCHEMA=true
LDAP_REMOVE_CONFIG_AFTER_SETUP=true
LDAP_ORGANISATION=$DOMAINNAME
LDAP_BASE_DN="dc=$HOSTNAME,dc=$DOMEXT"
# DON'T CHANGE THIS THERE WILL BE GREMLINS.
# MAKE A SEPARATE ACCOUNT AND ADD IT TO ADMINS IN LOSTACK 
# THIS WILL BE FIXED IN THE FUTURE
LDAP_ADMIN_USER=admin